# RefontDeVueJs

./: .env.development  .eslintrc.cjs  .gitignore  .nycrc.json  README.md  cypress.config.ts  documentation.md  exp1.txt  exp2.txt  exp3.txt  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
.nyc_output/: out.json
cypress/e2e/: consultation-avancee.cy.ts  gestion-prets.cy.ts  recherche.cy.ts  sidebar-navigation.cy.ts  store-actions.cy.ts  toolbar.cy.ts  vues-placeholder.cy.ts
cypress/fixtures/: dossier-pret.json
cypress/support/: e2e.ts
openapi/: sgesapi.json  sigac-prets.yaml
scripts/: cypress-ci.mjs
sgesapi/: .classpath  .project  DOCUMENTATION_INTEGRATION.md  GUIDE_THRIFT_OPENAPI.md  build.gradle  settings.gradle
sgesapi/openapi/: sigac-prets.yaml
sgesapi/src/main/java/com/arkea/sgesapi/: SgesapiApplication.java
sgesapi/src/main/java/com/arkea/sgesapi/config/: OpenApiConfig.java  SecurityConfig.java  SigacRestConfig.java  ThriftPoolConfig.java  UserConfig.java
sgesapi/src/main/java/com/arkea/sgesapi/controller/: ConsultationController.java  LoansController.java  RechercheController.java
sgesapi/src/main/java/com/arkea/sgesapi/dao/api/: IDossierDao.java  IPersonnesDao.java  ISigacLoansDao.java  LoansApiDelegate.java  ThriftClientPool.java
sgesapi/src/main/java/com/arkea/sgesapi/dao/impl/: DossierMockDao.java  LoansApiDaoDefault.java  LoansApiDaoMock.java  LoansApiDelegateImpl.java  PersonnesMockDao.java  PersonnesThriftDao.java  SigacLoansMockDao.java  SigacLoansRestDao.java
sgesapi/src/main/java/com/arkea/sgesapi/dao/model/: DossierConsultationDto.java  DossierResumeDto.java  PersonneMinimaleDto.java  RechercheCriteria.java
sgesapi/src/main/java/com/arkea/sgesapi/delegate/: LoansApiDelegateImpl.java  PretsApiDelegateImpl.java
sgesapi/src/main/java/com/arkea/sgesapi/exception/: DAOException.java  DossierNotFoundException.java  GlobalExceptionHandler.java  ThriftDaoException.java
sgesapi/src/main/java/com/arkea/sgesapi/security/: AuthController.java  JwtAuthFilter.java  JwtService.java
sgesapi/src/main/java/com/arkea/sgesapi/service/: DossierService.java  PersonnesService.java
sgesapi/src/main/java/com/arkea/sgesapi/thrift/: AbstractThriftDAO.java
sgesapi/src/main/java/com/arkea/sgesapi/thrift/callback/: ThriftDaoCallbackIface.java
sgesapi/src/main/java/com/arkea/sgesapi/thrift/data/: ResponseContext.java  ResponseType.java
sgesapi/src/main/java/com/arkea/sgesapi/thrift/pool/: TServiceClientPool.java  ThriftClientFactory.java
sgesapi/src/main/java/com/arkea/sgesapi/thrift/spring/: AbstractCatalystThriftDAO.java
sgesapi/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application-rec.yml  application-val.yml  application.yml
sgesapi/src/main/resources/specs/: openapi.json
sgesapi/src/main/thrift/: topaze-personnes.thrift
sgesapi/src/test/java/com/arkea/sgesapi/: AbstractSpringBootTest.java
sgesapi/src/test/java/com/arkea/sgesapi/controller/: ConsultationControllerTest.java  LoansControllerTest.java  RechercheControllerTest.java
sgesapi/src/test/java/com/arkea/sgesapi/dao/impl/: DossierMockDaoTest.java  LoansApiDaoDefaultTest.java  LoansApiDaoMockTest.java  LoansApiDelegateImplTest.java  PersonnesMockDaoTest.java  PersonnesThriftDaoTest.java  SigacLoansMockDaoTest.java  SigacLoansRestDaoTest.java
sgesapi/src/test/java/com/arkea/sgesapi/dao/model/: DossierConsultationDtoTest.java  DossierResumeDtoTest.java  PersonneMinimaleDtoTest.java  RechercheCriteriaTest.java
sgesapi/src/test/java/com/arkea/sgesapi/delegate/: LoansApiDelegateImplTest.java  PretsApiDelegateImplTest.java
sgesapi/src/test/java/com/arkea/sgesapi/exception/: DAOExceptionTest.java  DossierNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
sgesapi/src/test/java/com/arkea/sgesapi/security/: AuthControllerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
sgesapi/src/test/java/com/arkea/sgesapi/service/: DossierServiceTest.java  PersonnesServiceTest.java
sgesapi/src/test/java/com/arkea/sgesapi/thrift/: AbstractThriftDAOTest.java
sgesapi/src/test/java/com/arkea/sgesapi/thrift/data/: ResponseContextTest.java
sgesapi/src/test/java/com/arkea/sgesapi/thrift/pool/: TServiceClientPoolTest.java  ThriftClientFactoryTest.java
sgesapi/src/test/java/com/arkea/sgesapi/thrift/spring/: AbstractCatalystThriftDAOTest.java
src/: App.vue  env.d.ts  main.ts
src/api/: index.ts
src/assets/: dark-theme.scss  global.scss  variables.scss
src/components/: AppSidebar.vue  AppTabs.vue  AppToolbar.vue  CollapsibleSection.vue  FormField.vue  SectionDates.vue  SectionDonneesGenerales.vue  SectionDonneesPret.vue
src/composables/: useNavigation.ts
src/data/: mockDossiers.ts
src/layouts/: MainLayout.vue
src/router/: index.ts
src/services/: pretService.http.ts  pretService.mock.ts  pretService.ts
src/stores/: pretStore.ts
src/types/: index.ts
src/views/: ConsultationView.vue  DeblocageView.vue  DomiciliationView.vue  DonneesFinancieresView.vue  PaliersView.vue  RbtAnticipesView.vue  RechercheView.vue
tests/unit/: AppSidebar.test.ts  AppTabs.test.ts  AppToolbar.test.ts  CollapsibleSection.test.ts  ConsultationView.test.ts  FormField.test.ts  PlaceholderViews.test.ts  RechercheView.test.ts  SectionDates.test.ts  SectionDonneesGenerales.test.ts  SectionDonneesPret.test.ts  pretService.http.test.ts  pretService.mock.test.ts  pretService.test.ts  pretStore.test.ts  useNavigation.test.ts
