IMPORT '${REPSCRIPTS}/toolkit.pig';

CRE_VAL = lire_cre2cru_with_header('7X007', '${CRE_7X007_001}', '${CRU_FAM_IDT}');

${collection.id} = FOREACH CRE_VAL GENERATE
    TRIM(C47X007_CD_EFS)    AS CD_EFS,
    TRIM(C47X007_D1I_001)   AS NO_CTR_SCR,
    TRIM(C47X007_EUR_001)   AS MT_OPE,
    TRIM(C47X007_EUR_001)   AS CD_DVS,
    TRIM(C47X007_EUR_001)   AS NB_DCM_DVS,
    TRIM(C47X007_DAT_001)   AS DA_OPE,
    TRIM(C47X007_DAT_002)   AS DA_VLR,
    TRIM(C47X007_DAT_004)   AS DA_IMPT,
    TRIM(CONCAT(
			TRIM(C47X007_T50_001), ' ',
			TRIM(C47X007_T50_002), ' ',
			TRIM(C47X007_T50_003), ' ',
			TRIM(C47X007_T50_004), ' ',
			TRIM(C47X007_T50_005), ' ',
			TRIM(C47X007_T50_006), ' ',
			TRIM(C47X007_T50_007)
			)) AS LIB_OPE,
    TRIM(C47X007_CD_BT)     AS CD_BT_FCT,
    TRIM(C47X007_T16_002)   AS VLR_IDT_EXT_1,
    TRIM(C47X007_RUB_015)   AS CD_BT_FCT_1,
    'O'                     AS IDC_RAPP_1,
    TRIM(C47X007_T50_010)   AS VLR_IDT_EXT_2,
    TRIM(C47X007_RUB_015)   AS CD_BT_FCT_2,
    'O'                     AS IDC_RAPP_2;