IMPORT '${REPSCRIPTS}/toolkit.pig';

CRE_VAL = lire_cre2cru_with_header('63057', '${CRE_63057_001}', '${CRU_FAM_IDT}');

${collection.id} = FOREACH CRE_VAL GENERATE
    TRIM(C463057_CD_EFS)    AS CD_EFS,
    TRIM(C463057_CTR_001)   AS NO_CTR_SCR,
    TRIM(C463057_EUR_068)   AS MT_OPE,
    TRIM(C463057_EUR_068)   AS CD_DVS,
    TRIM(C463057_EUR_068)   AS NB_DCM_DVS,
    TRIM(C463057_DAT_002)   AS DA_OPE,
    TRIM(C463057_DAT_003)   AS DA_VLR,
    TRIM(C463057_DAT_004)   AS DA_IMPT,
    TRIM(C463057_T32_001)   AS LIB_OPE,
    TRIM(C463057_CD_BT)     AS CD_BT_FCT,
    TRIM(C463057_T50_004)   AS VLR_IDT_EXT_1,
    TRIM(C463057_RUB_015)   AS CD_BT_FCT_1,
    'O'                     AS IDC_RAPP_1,
    (C463057_RUB_003 == '0000' ? 'Imputée comptable' : 'Rejetée') AS CD_ETA_OPE;